# Vasukam_Internship

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saggy/vasukaminternship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saggy/vasukaminternship/: Award_Fragment.kt  BaseApp.kt  Base_Activity.kt  Chat_Activity.kt  Chat_fragments_Messenger.kt  Comment_Fragment.kt  Currency_Fragment.kt  Explore_Fragment.kt  Live_Fragment.kt  Messenger_Activity.kt  RecyclerTouchListener.kt  Request_Fragment_Messenger.kt  Trending_Fragment.kt  VideoChat.kt  Video_Activity.kt  Video_Call.kt  Video_Calling_Setup.kt  Video_Suggestion_Fragment.kt  Voice_Call.kt  Voice_Chat.kt
app/src/main/java/com/saggy/vasukaminternship/adapters/: Bottom_Sheet_Dialog_Fragment.kt  Chat_Contact_Adapter.kt  Comment_Horizontal_Adapter.kt  Comment_Vertical_Adapter.kt  Item_Horizontal_Adapter.kt  Mesenger_Pager_Adapter.kt  Message_Adapter.kt  Tab_Layout_Adapter.kt  Video_Horizontal_Adapter.kt  Video_Verticle_Adapter.kt
app/src/main/java/com/saggy/vasukaminternship/data/model/onBoarding/: OnBoardingData.kt
app/src/main/java/com/saggy/vasukaminternship/data/model/post/: Comment.kt  Post.kt  PostLike.kt
app/src/main/java/com/saggy/vasukaminternship/data/model/user/: ProfileInfo.kt
app/src/main/java/com/saggy/vasukaminternship/di/: AppModule.kt
app/src/main/java/com/saggy/vasukaminternship/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/saggy/vasukaminternship/fragments/: Live_Nav_Fragment.kt  Right_Slider_Landscape.kt
app/src/main/java/com/saggy/vasukaminternship/models/: Chat_Model.kt  Messages.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/Adapter/: GridImageAdapter.kt  HomePostAdapter.kt  OnBoardingAdapter.kt  PostCommentAdapter.kt  PostCommentReplyAdapter.kt  PostImagesAdapter.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/activity/: MainContainerActivity.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/activity/Filter/: FilterActivity.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/activity/auth/: AuthViewModel.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/activity/home/: Home_Activity.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/activity/post/: ImagePostActivity.kt  ImagePostReviewActivity.kt  PostAddLocationActivity.kt  PostAdvanceSettingsActivity.kt  PostCommentActivity.kt  PostCommentReplyActivity.kt  PostOnActivity.kt  TextPostActivity.kt  TextPostReviewActivity.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/activity/profile/: ProfileActivity.kt  ProfileEditActivity.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/fragments/: GetStartedFragment.kt  LoginFragment.kt  OtpVerifyFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/fragments/homeFragment/: HomeFeedFragment.kt  Home_Fragment.kt
app/src/main/java/com/saggy/vasukaminternship/presentation/fragments/profile/: UserPostFragment.kt
app/src/main/java/com/saggy/vasukaminternship/utils/: AuthListener.kt  Extension.kt  FilePaths.kt  FileSearch.kt  FireBaseUtils.kt  Helper.kt  PostHelperKit.kt  SinchServer.kt
app/src/main/res/drawable/: arrows_in_figma.xml  back_arrow_figma.xml  background_corner_round_border.xml  backward_figma.xml  bell_ring_1_figma.xml  block_figma.xml  bookmark_figma.xml  bottom_round_messenger.xml  button_background_rectangular.xml  calendar_figma.xml  camera_figma.xml  chart_plot_figma.xml  chat_icon_figma.xml  chat_icon_outline_figma.xml  chat_msg_figma.xml  chat_textbox_rounded_grey.xml  comment_bubble.xml  comment_bubble_02.xml  copyright_figma.xml  crown_figma.xml  dark_grey_rounded.xml  dotsthree_figma.xml  down_arrow_figma.xml  download_figma.xml  eye_figma.xml  filter_figma.xml  fire_figma.xml  fire_figma_colored.xml  forward_figma.xml  fullscreen_figma.xml  home_selector_nav_bar.xml  house_filled_figma.xml  house_outline_figma.xml  ic_arrow_left_2.xml  ic_arrow_right.xml  ic_baseline_call_end_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_local_phone_50.xml  ic_baseline_touch_app_24.xml  ic_blue_fire.xml  (+103 more)
app/src/main/res/layout/: activity_base.xml  activity_filter2.xml  activity_home.xml  activity_image_post.xml  activity_image_post_review.xml  activity_main_container.xml  activity_post_add_location.xml  activity_post_advance_settings.xml  activity_post_comment.xml  activity_post_comment_reply.xml  activity_post_on.xml  activity_profile.xml  activity_profile_edit.xml  activity_text_post.xml  activity_text_post_review.xml  activity_video_calling_setup.xml  activity_video_chat.xml  activity_voice_call.xml  activity_voice_chat.xml  add_botton_sheet.xml  award_activity.xml  chat_activity.xml  chat_list_messenges_item.xml  chat_messenger_activity.xml  currency_tab_fragment.xml  cuurrency_next_fragment.xml  explore_tab_activity.xml  fragment_get_started.xml  fragment_home_feed.xml  fragment_login.xml  fragment_otp_verify.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_user_post.xml  home_fragment.xml  layout_grid_imageview.xml  list_item_chat_messeges.xml  list_item_video_fragment.xml  listitem_explorevideo.xml  listitem_livevideos.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_profile_xml_constraintlayout2_scene.xml  home_fragment_xml_constraintlayout_scene.xml  live_navbar_fragment_scene.xml
app/src/test/java/com/saggy/vasukaminternship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
