<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.saggy.vasukaminternship.presentation.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.saggy.vasukaminternship.presentation.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_otpVerifyFragment"
            app:destination="@id/otpVerifyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.saggy.vasukaminternship.presentation.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_otpVerifyFragment"
            app:destination="@id/otpVerifyFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpVerifyFragment"
        android:name="com.saggy.vasukaminternship.presentation.fragments.OtpVerifyFragment"
        android:label="fragment_otp_verify"
        tools:layout="@layout/fragment_otp_verify" >
        <action
            android:id="@+id/action_otpVerifyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_otpVerifyFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.saggy.vasukaminternship.presentation.fragments.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_getStartedFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>