<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.Filter.FilterActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButtonFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:src="@drawable/back_arrow_figma"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutApplyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply   "
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/applyButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_arrow_right"
            android:background="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/backButtonFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewFilterHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="Filters"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/linearLayoutOptionFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFilterHeading"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageViewTextFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_pencil"
                        android:background="@color/white"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageViewImageFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_image"
                        android:background="@color/white"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageViewAudioFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_microphone"
                        android:background="@color/white"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageViewVideoFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_videocamera"
                        android:background="@color/white"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageViewStaFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_sta"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSortFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutOptionFilter"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sortIconFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/filter_list_24"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    Sort By"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewFeaturedFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Featured"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutSortFilter"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/textViewMostAppreciatedFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Most Appreciated"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewFeaturedFilter"
                    app:layout_constraintTop_toTopOf="@+id/textViewFeaturedFilter"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewFeaturedFilter"/>
                <TextView
                    android:id="@+id/textViewRecommendedFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Recommended"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMostAppreciatedFilter"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/textViewMostViewedFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Most Viewed"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewRecommendedFilter"
                    app:layout_constraintTop_toTopOf="@+id/textViewRecommendedFilter"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewRecommendedFilter"/>
                <TextView
                    android:id="@+id/textViewMostDiscussedFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Most Discussed"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMostViewedFilter"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/textViewTopSoldFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Top Solds"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewMostDiscussedFilter"
                    app:layout_constraintTop_toTopOf="@+id/textViewMostDiscussedFilter"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewMostDiscussedFilter"/>
                <TextView
                    android:id="@+id/textViewTopBidsFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Top Bids"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTopSoldFilter"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/linearLayoutBidFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTopBidsFilter"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bidButtonFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/coin"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    Bid"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompatBidFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutBidFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayoutBidFilter"
                    app:showText="false"
                    app:thumbTint="@color/black"
                    app:track="@drawable/background_corner_round_border" />

                <LinearLayout
                    android:id="@+id/linearLayoutTopCreatorsFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBidFilter"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/topCreatorsIconFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/users"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    Top Creators"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTodayFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Today"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTopCreatorsFilter"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/textViewThisWeekFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="This Week"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewTodayFilter"
                    app:layout_constraintTop_toTopOf="@+id/textViewTodayFilter"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTodayFilter"/>
                <TextView
                    android:id="@+id/textViewThisMonthFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="This Month"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThisWeekFilter"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/textViewAllTimeFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="All Time"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewThisMonthFilter"
                    app:layout_constraintTop_toTopOf="@+id/textViewThisMonthFilter"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewThisMonthFilter"/>

                <LinearLayout
                    android:id="@+id/linearLayoutLocationFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAllTimeFilter"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/locationIconFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/location_on_24"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    Location"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewMumbaiFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Mumbai"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutLocationFilter"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/textViewPuneFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Pune"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewMumbaiFilter"
                    app:layout_constraintTop_toTopOf="@+id/textViewMumbaiFilter"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewMumbaiFilter"/>
                <TextView
                    android:id="@+id/textViewBengaluruFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Bengaluru"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPuneFilter"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/textViewDelhiFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Delhi"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/background_corner_round_border"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewBengaluruFilter"
                    app:layout_constraintTop_toTopOf="@+id/textViewBengaluruFilter"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewBengaluruFilter"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>