<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDECEC"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:id="@+id/receiver_card"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2D9848">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/receiver_message_text"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/sender_card"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2D9848">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/sender_message_text"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop" />
</RelativeLayout>