<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightYellow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:text="$5"
            android:textColor="@color/black"
            android:background="@drawable/light_grey_rounded"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:text="$10"
            android:background="@drawable/light_grey_rounded"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="$50"
            android:background="@drawable/light_grey_rounded"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:text="$100"
            android:textColor="@color/black"
            android:background="@drawable/light_grey_rounded"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:text="$150"
            android:background="@drawable/light_grey_rounded"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="$200"
            android:textColor="@color/black"
            android:background="@drawable/light_grey_rounded"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:text="$250"
            android:background="@drawable/light_grey_rounded"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="$300"
            android:textColor="@color/black"
            android:background="@drawable/light_grey_rounded"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="$350"
            android:textColor="@color/black"
            android:background="@drawable/light_grey_rounded"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:hint="Enter Amount"
            android:textColorHint="@color/lightYellow"
            android:textColor="@color/lightYellow"
            android:layout_centerInParent="true"
            android:background="@drawable/light_white_rounded"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
    </RelativeLayout>
</LinearLayout>