<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/nested_scroll_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            tools:listitem="@layout/listitem_options"
            android:layout_marginBottom="3dp"
            android:id="@+id/optionRecycleView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/v12"
            android:background="@color/grey_tab"
            android:layout_marginBottom="3dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/rl"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp">

            <VideoView
                android:id="@+id/videotop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/red_image"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/round_red_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:layout_toRightOf="@+id/red_image"
                android:layout_marginStart="7dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:textSize="16sp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/total_live"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:src="@drawable/eye_figma"
                android:background="#00ffffff"
                android:layout_marginEnd="5dp"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_live"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="11.5k"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:id="@+id/videoRoundImage"
                android:src="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/videoRoundImage"
                android:layout_toStartOf="@+id/info_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="esl_csgo"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                android:id="@+id/videoTitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/videoRoundImage"
                android:layout_toStartOf="@id/info_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="Liquid vs NIP | ESL Pro League | LIVE"
                android:layout_below="@+id/videoTitle"
                android:id="@+id/videoDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/videoRoundImage"
                android:layout_toStartOf="@id/info_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:maxLines="1"
                android:layout_marginTop="3dp"
                android:text="Counter Striker Global Offensive"
                android:layout_below="@+id/videoDescription"
                tools:ignore="SmallSp"
                android:id="@+id/videoTag"/>
            <TextView
                android:layout_width="59dp"
                android:layout_height="18dp"
                android:background="@drawable/dark_grey_rounded"
                android:text="#English"
                android:textSize="10sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_toEndOf="@id/videoRoundImage"
                android:layout_below="@+id/videoTag"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:id="@+id/info_button"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:background="@color/transparent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hor_video_recycle_view"
                tools:listitem="@layout/listitem_livevideos"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/listitem_video"
                android:id="@+id/ver_video_recycle_view"
                android:layout_margin="15dp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>