<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bottom_round_messenger">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/back_arrow_figma"
            app:tint="@color/white"
            android:id="@+id/backButton"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_person_add_alt_1_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            app:tint="@color/white"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/searchBar"
            android:drawableStart="@drawable/search_figma"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint=" Search"
            android:background="@drawable/rounded_search_dark_green"
            android:drawableEnd="@drawable/sort_fader_figma"
            android:drawableTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="60dp"
             />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            app:tabGravity="fill"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"
            app:tabIconTint="@color/white"
            app:tabInlineLabel="true"
            app:tabIndicatorHeight="1dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@android:color/white" />
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>