<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_layout">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/back_arrow_figma"
            app:tint="#222222"
            android:id="@+id/backButton"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/secondLayout"
        android:layout_below="@id/first_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute messages"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#222222"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColorLink="@color/teal_700"
                android:textColorHighlight="@color/teal_700"
                android:id="@+id/mute_messages"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute call notifications"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#222222"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColorLink="@color/teal_700"
                android:textColorHighlight="@color/teal_700"
                android:id="@+id/mute_call_notification"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondLayout"
        android:text="Chat settings"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile_picture"
                android:src="#222222"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_picture"
                android:layout_toStartOf="@+id/following_btn"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abcd"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:id="@+id/person_name"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person_name"
                    android:text="username"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:textColor="#5A5959"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Following"
                android:textAllCaps="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="17sp"
                android:id="@+id/following_btn"
                android:textColor="@color/teal_200"
                android:background="@drawable/green_outline_button"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restrict"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textColor="#FF1400"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

</RelativeLayout>