<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/price_recycle_view"
        tools:listitem="@layout/listitem_videotext_ovals"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDBDB"
        android:layout_below="@+id/price_recycle_view"
        android:id="@+id/v2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v2"
        android:id="@+id/comment_recycle_view"
        android:layout_above="@id/lastLayout"
        tools:listitem="@layout/listitem_video_comment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lastLayout"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:hint="Send a message"
            android:paddingStart="20dp"
            android:layout_toStartOf="@+id/currencyButton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_grey_btn"/>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/emoji_btn"
            android:background="@drawable/round_green_image"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/smiley_face_figma"/>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/currencyButton"
            android:layout_toStartOf="@+id/emoji_btn"
            android:background="@drawable/round_yellow_image"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/crown_figma"/>
    </RelativeLayout>

</RelativeLayout>