<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/frame_layout"
        android:background="@color/black">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginEnd="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currency_landscape"
                android:src="@drawable/crown_figma"
                android:visibility="gone"
                android:background="@color/transparent"
                app:tint="@color/white" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/block_figma"
                app:tint="@color/white"
                android:visibility="gone"
                android:id="@+id/chat_enable"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/messenger_right_figma"
                android:background="@color/transparent"
                app:tint="@color/white"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/messenger"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/seekbar"
                android:visibility="gone"
                android:progressBackgroundTint="@color/white"
                android:thumbTint="#ff0000"
                android:progressTint="#ff0000"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/red_image"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:layout_marginBottom="28dp"
                android:background="@drawable/round_red_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:id="@+id/live_text"
                android:layout_toEndOf="@+id/red_image"
                android:layout_marginStart="7dp"
                android:visibility="gone"
                android:layout_marginBottom="24dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <ImageButton
                android:layout_width="22dp"
                android:layout_height="14dp"
                android:layout_toEndOf="@+id/live_text"
                android:layout_alignParentBottom="true"
                android:src="@drawable/eye_figma"
                android:background="#00ffffff"
                app:tint="@color/white"
                android:visibility="gone"
                android:layout_marginBottom="26dp"
                android:id="@+id/eye_image"
                android:layout_marginStart="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_live"
                android:layout_toEndOf="@+id/eye_image"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginBottom="24dp"
                android:textColor="@color/white"
                android:text="11.5k Viewers"
                android:layout_marginStart="6dp"
                android:layout_alignParentBottom="true"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down_arrow_figma"
                android:background="#00ffffff"
                app:tint="@color/white"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:id="@+id/backbtn"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_figma"
                android:background="#00ffffff"
                app:tint="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/settingbtn"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fullscreen_figma"
                android:background="#00ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:tint="@color/white"
                android:layout_marginBottom="26dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:id="@+id/fullscreen"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows_in_figma"
                android:background="#00ffffff"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:tint="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="26dp"
                android:id="@+id/fullscreen_exit"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rewind"
                    android:visibility="gone"
                    android:src="@drawable/backward_figma"
                    android:background="@color/transparent"
                    app:tint="@color/white"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/pause"
                    android:visibility="gone"
                    android:src="@drawable/pause_figma"
                    android:background="@color/transparent"
                    app:tint="@color/white"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/forward"
                    android:visibility="gone"
                    android:src="@drawable/forward_figma"
                    android:background="@color/transparent"
                    app:tint="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_layout"
        android:id="@+id/secondLayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/image"
            android:src="@color/teal_200"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="esl_csgo"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:id="@+id/videoHeading"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/image"
            android:layout_alignTop="@+id/image"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="  Following"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/rounded_red_button"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:paddingStart="10dp"
            android:drawableTint="@color/white"
            android:paddingEnd="10dp"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/following_btn"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_baseline_touch_app_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/dropDownButton"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="Liquid vs NIP | ESL Pro League | LIVE"
            android:layout_below="@+id/videoHeading"
            android:id="@+id/videoDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hindi / English"
            android:textColor="@color/black"
            android:layout_below="@id/videoDescription"
            android:layout_toEndOf="@id/image"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="3dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="3dp"
            android:textSize="12sp"
            android:background="@drawable/rounded_grey_btn"
            android:layout_marginTop="10dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow_figma"
            android:background="@color/transparent"
            app:tint="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/following_btn"
            android:layout_alignParentEnd="true"
            android:id="@+id/dropDownButton"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/descriptionLayout"
        android:visibility="gone"
        android:layout_below="@id/secondLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="18sp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headingDescription"
            android:text="Liquid vs NIP | ESL Pro League | LIVE"
            android:textColor="@color/black"
            android:textSize="20dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/contentDescription"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/thirdLayout"
        android:layout_below="@+id/secondLayout"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/fire_figma"
            android:background="@color/transparent"
            app:tint="@color/black" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:tint="@color/black"
            android:id="@+id/chatButton"
            android:src="@drawable/chat_icon_outline_figma"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:tint="@color/black"
            android:id="@+id/share"
            android:src="@drawable/messenger_right_figma"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:tint="@color/black"
            android:id="@+id/report"
            android:src="@drawable/megaphone_figma"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdLayout"
        android:id="@+id/fourthLayout"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="40.5k"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Live Chat"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Share"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Report"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDBDB"
        android:layout_marginTop="5dp"
        android:id="@+id/v1"
        android:layout_below="@+id/fourthLayout"/>
    <FrameLayout
        android:id="@+id/frameLayoutVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/v1" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/right_sheet"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            app:behavior_peekHeight="0dp"
            android:background="@color/grey_tab"
            app:layout_behavior="@string/right_sheet_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_below="@id/v1"-->
<!--        android:id="@+id/price_recycle_view"-->
<!--        tools:listitem="@layout/listitem_videotext_ovals"/>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#DCDBDB"-->
<!--        android:layout_below="@+id/price_recycle_view"-->
<!--        android:id="@+id/v2"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/v2"-->
<!--        android:id="@+id/comment_recycle_view"-->
<!--        android:layout_above="@id/lastLayout"-->
<!--        tools:listitem="@layout/listitem_video_comment"/>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/lastLayout"-->
<!--        android:layout_alignParentBottom="true">-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:hint="Send a message"-->
<!--            android:paddingStart="20dp"-->
<!--            android:layout_toStartOf="@+id/currencyButton"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@drawable/rounded_grey_btn"/>-->
<!--        <ImageButton-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:id="@+id/emoji_btn"-->
<!--            android:background="@drawable/round_green_image"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/ic_baseline_sentiment_satisfied_alt_24"/>-->
<!--        <ImageButton-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:id="@+id/currencyButton"-->
<!--            android:layout_toStartOf="@+id/emoji_btn"-->
<!--            android:background="@drawable/round_yellow_image"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="@drawable/ic_baseline_whatshot_24"/>-->
<!--    </RelativeLayout>-->
